PORT = 5000
MONGO_URL = 'mongodb+srv://ganraj21:ganraj21@cluster0.hazsbme.mongodb.net/chat?retryWrites=true&w=majority'


ACCOUNT_SID = 'AC74a3154c38b43e069713d06ac3c75798'
AUTH_TOKEN = '14b63a790ac78ae3edfe48a09cb9b2de'